development: &defaults
  port: 9312
  mem_limit: 64M
  enable_star: 1
  min_infix_len: 3


production:
  <<: *defaults
  mem_limit: 128M
  bin_path: /usr/local/bin

test:
  <<: *defaults

